html {
  --primary-color: #ffe000;
  --primary-color-dark: #e6cb00d0;
  --color-dark: #333333;
  --primary-color-red: #f34646;
  --body-bg: #f2f2f2;
  --color-text: #333333;
}

html[data-theme="dark"] {
  --body-bg: #121212;
  --color-headings: #3694ff;
  --color-text: #ffffff;
}

body {
  font-size: 12px;
  background: var(--body-bg);
  font-family: "Roboto", sans-serif;
  letter-spacing: 0.6px;
  margin: 0;
  padding: 0;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

.lines {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 97%;
  margin: auto;
  width: 90vw;
  .line {
    position: absolute;
    width: 1px;
    height: 100%;
    top: 0;
    left: 50%;
    background: rgba(255, 255, 255, 0.1);
    overflow: hidden;
    z-index: -1;
    &:after {
      content: "";
      display: block;
      position: absolute;
      height: 15vh;
      width: 100%;
      top: -50%;
      left: 0;
      background: linear-gradient(
        to bottom,
        rgba(255, 255, 255, 0) 0%,
        #ffffff 75%,
        #ffffff 100%
      );
      -webkit-animation: drop 7s 0s infinite;
      animation: drop 7s 0s infinite;
      -webkit-animation-fill-mode: forwards;
      animation-fill-mode: forwards;
      -webkit-animation-timing-function: cubic-bezier(0.4, 0.26, 0, 0.97);
      animation-timing-function: cubic-bezier(0.4, 0.26, 0, 0.97);
    }
    &:nth-child(1) {
      margin-left: -25%;
      &:after {
        -webkit-animation-delay: 2s;
        animation-delay: 2s;
      }
    }
    &:nth-child(3) {
      margin-left: 25%;
      &:after {
        -webkit-animation-delay: 2.5s;
        animation-delay: 2.5s;
      }
    }
  }
}

@-webkit-keyframes drop {
  0% {
    top: -50%;
  }
  100% {
    top: 110%;
  }
}

@keyframes drop {
  0% {
    top: -50%;
  }
  100% {
    top: 110%;
  }
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Signika Negative", sans-serif;
  margin: 0;
  padding: 0;
}

.gh {
  display: none;
}

@mixin thequote {
  margin: 0;
  padding: 0;
  quotes: "“" "”" "‘" "’";
  &::before {
    content: open-quote;
  }
  &::after {
    content: close-quote;
  }
}

a {
  text-decoration: none;
  color: inherit;
  &:hover {
    color: var(--primary-color);
  }
}

img {
  max-width: 100%;
  height: auto;
}

header {
  width: 100%;
  .header-content {
    display: flex;
    max-width: 1400px;
    margin: 0 auto;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    font-size: 1.4em;
    @media (max-width: 880px) {
      font-size: 1.2em;
    }
    .brand {
      &-link {
        display: flex;
        align-items: center;
        text-transform: uppercase;
        font-size: 0.8em;
        color: var(--color-text);
        .logo {
          margin-right: 12px;
        }
      }
    }
  }
  .right {
    display: flex;
    align-items: center;
    .social-icons {
      span {
        padding-right: 10px;
        svg {
          fill: var(--color-text);
          vertical-align: middle;
          &:hover {
            transition: all 0.2s ease-in-out;
            fill: var(--primary-color-red);
          }
        }
      }
    }
    .toggle-container {
      input[type="checkbox"] {
        height: 0;
        width: 0;
        visibility: hidden;
      }
      label {
        cursor: pointer;
        text-indent: -9999px;
        width: 52px;
        height: 27px;
        background: grey;
        float: right;
        border-radius: 100px;
        position: relative;
      }
      label:after {
        content: "";
        position: absolute;
        top: 3px;
        left: 3px;
        width: 20px;
        height: 20px;
        background: #fff;
        border-radius: 90px;
        transition: 0.3s;
      }
      input:checked + label {
        background: var(--color-headings);
      }
      input:checked + label:after {
        left: calc(100% - 5px);
        transform: translateX(-100%);
      }
      label:active:after {
        width: 45px;
      }
    }
  }
}

html.transition,
html.transition *,
html.transition *:before,
html.transition *:after {
  transition: all 500ms !important;
  transition-delay: 0 !important;
}

.app {
  max-width: 1200px;
  margin: 0 auto;
  padding: 50px;
  display: grid;
  grid-gap: 30px;
  grid-template-columns: 3fr 1fr;
  @media (max-width: 830px) {
    padding: 20px;
    grid-template-columns: 1fr;
  }
}

.main {
  @media (max-width: 770px) {
    max-width: 100%;
  }
  .hide {
    display: none;
  }
  .app-top {
    padding: 15px 0;
  }
  img {
    max-width: 100%;
    height: auto;
  }
  .app-top {
    max-width: 700px;
    @media (max-width: 950px) {
      max-width: 100%;
      .app-intro {
        .intro {
          padding: 0 15px;
          font-size: 1.8rem;
          line-height: 1;
        }
      }
      form {
        flex-direction: column;
        width: 100%;
        .values {
          margin-bottom: 18px;
        }
        .values,
        .buttons {
          display: flex;
          width: 100%;
          justify-content: space-between;
          #generate {
            width: 60%;
          }
        }
      }
    }
    .app-intro {
      padding: 10px;
      font-size: 57px;
      line-height: 1.128em;
      font-weight: 700;
      color: var(--color-text);
    }
    .app-tool {
      margin-top: 20px;
      display: flex;
      form {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background: #fff;
        padding: 15px;
        border-radius: 20px;
        .values {
          display: flex;
          input {
            padding: 13px 10px;
            border-radius: 10px;
            text-transform: uppercase;
            font-weight: 600;
            border: 3px solid #e3e3e3;
            margin-right: 15px;
            max-width: 80px;
          }
          .select {
            display: inline-block;
            position: relative;
            padding: 9px 15px;
            background: transparent;
            border: 3px solid #e3e3e3;
            border-radius: 10px;
            &:before,
            &:after {
              content: "";
              position: absolute;
              z-index: 2;
              top: 14px;
              right: 10px;
              width: 0;
              height: 0;
              border: 4px dashed;
              border-color: #888888 transparent;
              pointer-events: none;
            }
            &:before {
              border-bottom-style: solid;
              border-top: none;
              display: none;
            }
            &:after {
              margin-top: 3.5px;
              border-top-style: solid;
              border-bottom: none;
            }
            select {
              position: relative;
              width: 110%;
              padding: 2px 15px;
              margin: 0;
              border: 0;
              font-size: 14px;
              font-weight: 600;
              text-transform: uppercase;
              background: rgba(0, 0, 0, 0) !important;
              -webkit-appearance: none;
              &:-moz-focusring {
                color: transparent;
                text-shadow: 0 0 0 #000;
              }
              -webkit-appearance: none;
              &::-ms-expand {
                display: none;
              }
            }
            @media (max-width: 950px) {
              select {
                font-size: 10px;
                margin-top: 4px;
              }
              &:after {
                margin-top: 5px;
              }
            }
          }
        }
        .buttons {
          button {
            padding: 12px 15px;
            background: var(--primary-color);
            border: none;
            cursor: pointer;
            color: #323232;
            border-radius: 8px;
            text-transform: uppercase;
            font-weight: 600;
            transition: all 0.2s ease-in-out;
            &:hover {
              background: var(--primary-color-dark);
            }
          }
        }
      }
    }
    /** App top **/
  }
  .ipsumnator {
    display: flex;
    justify-content: space-between;
    &-output {
      background: #ffffff;
      // background: #dcdce3;
      min-height: 300px;
      border-radius: 20px;
      width: 100%;
      padding: 30px 20px;
      @media (max-width: 770px) {
        min-height: 200px;
      }
      p,
      blockquote {
        font-size: 1.635em;
        line-height: 1.5em;
        @media (max-width: 770px) {
          font-size: 1.2em;
        }
      }
      blockquote {
        @include thequote;
        padding: 14px 0;
        @media (max-width: 770px) {
          font-size: 1.2em;
        }
      }
    }
  }
  .aux {
    .grid {
      display: grid;
      grid-template-columns: 50% 50%;
    }
  }
}

.aside {
  @media (min-width: 765px) {
    padding-top: 40px;
  }
  .rail {
    padding: 30px;
    background: #ffffff;
    // min-height: 150px;
    border-radius: 20px;
    margin-bottom: 30px;
    &-title {
      text-transform: uppercase;
      font-size: 14px;
      opacity: 0.6;
    }
    .qotm {
      blockquote {
        @include thequote;
        padding: 15px 5px 10px 5px;
        line-height: 1.5;
        font-size: 1.2em;
        @media (max-width: 770px) {
          font-size: 1em;
        }
      }
      figcaption {
        // float: right;
        font-size: 1.2em;
      }
    }
    &-dark {
      background: var(--color-dark);
      color: #ffffff;
    }
    &-red {
      background: var(--primary-color-red);
      color: #ffffff;
      .rail-title {
        opacity: 1;
      }
    }
    &-transparent {
      background: transparent;
      padding: 0;
      position: relative;
      .overlay {
        position: absolute;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.4);
        border-radius: 10px;
        z-index: 1;
        color: #ffffff;
        padding: 30px;
        display: flex;
        align-items: flex-end;
      }
      img {
        border-radius: 10px;
      }
    }
  }
}

.mobile-grid {
  @media (min-width: 600px) and (max-width: 770px) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
  }
}

footer {
  background: #000000;
  width: 100%;
  margin: 0;
  .footer-content {
    max-width: 1400px;
    min-height: 100px;
    color: #ffffff;
    display: flex;
    margin: 0 auto;
    justify-content: space-between;
    padding: 50px 30px;
    @media (max-width: 880px) {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      > * {
        margin-bottom: 20px;
      }
    }
    .col {
      .title {
        opacity: 0.7;
        font-weight: 500;
        font-size: 14px;
        // text-transform: uppercase;
        letter-spacing: 0.7px;
        padding-bottom: 10px;
      }
      .social-icons {
        span {
          padding-right: 12px;
          svg {
            fill: #ffffff;
            &:hover {
              transition: all 0.2s ease-in-out;
              fill: var(--primary-color);
            }
          }
        }
      }
    }
    .col-2 {
      .title {
        .underline {
          border-bottom: 1px dotted #ffffff;
        }
      }
    }
  }
}
