@charset "UTF-8";
html {
  --primary-color: #ffe000;
  --primary-color-dark: #e6cb00d0;
  --color-dark: #333333;
  --primary-color-red: #f34646;
  --body-bg: #f2f2f2;
  --color-text: #333333;
}

html[data-theme=dark] {
  --body-bg: #121212;
  --color-headings: #3694ff;
  --color-text: #ffffff;
}

body {
  font-size: 12px;
  background: var(--body-bg);
  font-family: "Roboto", sans-serif;
  letter-spacing: 0.6px;
  margin: 0;
  padding: 0;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

.lines {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 97%;
  margin: auto;
  width: 90vw;
  z-index: -1;
}
.lines .line {
  position: absolute;
  width: 1px;
  height: 100%;
  top: 0;
  left: 50%;
  background: rgba(255, 255, 255, 0.1);
  overflow: hidden;
  z-index: -1;
}
.lines .line:after {
  content: "";
  display: block;
  position: absolute;
  height: 15vh;
  width: 100%;
  top: -50%;
  left: 0;
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, #ffffff 75%, #ffffff 100%);
  -webkit-animation: drop 7s 0s infinite;
  animation: drop 7s 0s infinite;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
  -webkit-animation-timing-function: cubic-bezier(0.4, 0.26, 0, 0.97);
  animation-timing-function: cubic-bezier(0.4, 0.26, 0, 0.97);
}
.lines .line:nth-child(1) {
  margin-left: -25%;
}
.lines .line:nth-child(1):after {
  -webkit-animation-delay: 2s;
  animation-delay: 2s;
}
.lines .line:nth-child(3) {
  margin-left: 25%;
}
.lines .line:nth-child(3):after {
  -webkit-animation-delay: 2.5s;
  animation-delay: 2.5s;
}

@-webkit-keyframes drop {
  0% {
    top: -50%;
  }
  100% {
    top: 110%;
  }
}
@keyframes drop {
  0% {
    top: -50%;
  }
  100% {
    top: 110%;
  }
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Signika Negative", sans-serif;
  margin: 0;
  padding: 0;
}

.gh {
  display: none;
}

a {
  text-decoration: none;
  color: inherit;
}
a:hover {
  color: var(--primary-color);
}

img {
  max-width: 100%;
  height: auto;
}

header {
  width: 100%;
}
header .header-content {
  display: flex;
  max-width: 1400px;
  margin: 0 auto;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  font-size: 1.4em;
}
@media (max-width: 880px) {
  header .header-content {
    font-size: 1.2em;
  }
}
header .header-content .brand-link {
  display: flex;
  align-items: center;
  text-transform: uppercase;
  font-size: 0.8em;
  color: var(--color-text);
}
header .header-content .brand-link .logo {
  margin-right: 12px;
}
header .right {
  display: flex;
  align-items: center;
}
header .right .social-icons span {
  padding-right: 10px;
}
header .right .social-icons span svg {
  fill: var(--color-text);
  vertical-align: middle;
}
header .right .social-icons span svg:hover {
  transition: all 0.2s ease-in-out;
  fill: var(--primary-color-red);
}
header .right .toggle-container input[type=checkbox] {
  height: 0;
  width: 0;
  visibility: hidden;
}
header .right .toggle-container label {
  cursor: pointer;
  text-indent: -9999px;
  width: 52px;
  height: 27px;
  background: grey;
  float: right;
  border-radius: 100px;
  position: relative;
}
header .right .toggle-container label:after {
  content: "";
  position: absolute;
  top: 3px;
  left: 3px;
  width: 20px;
  height: 20px;
  background: #fff;
  border-radius: 90px;
  transition: 0.3s;
}
header .right .toggle-container input:checked + label {
  background: var(--color-headings);
}
header .right .toggle-container input:checked + label:after {
  left: calc(100% - 5px);
  transform: translateX(-100%);
}
header .right .toggle-container label:active:after {
  width: 45px;
}

html.transition,
html.transition *,
html.transition *:before,
html.transition *:after {
  transition: all 500ms !important;
  transition-delay: 0 !important;
}

.app {
  max-width: 1200px;
  margin: 0 auto;
  padding: 50px;
  display: grid;
  grid-gap: 30px;
  grid-template-columns: 3fr 1fr;
}
@media (max-width: 830px) {
  .app {
    padding: 20px;
    grid-template-columns: 1fr;
  }
}

@media (max-width: 770px) {
  .main {
    max-width: 100%;
  }
}
.main .hide {
  display: none;
}
.main .app-top {
  padding: 15px 0;
}
.main img {
  max-width: 100%;
  height: auto;
}
.main .app-top {
  max-width: 700px;
  /** App top **/
}
@media (max-width: 950px) {
  .main .app-top {
    max-width: 100%;
  }
  .main .app-top .app-intro .intro {
    padding: 0 15px;
    font-size: 1.8rem;
    line-height: 1;
  }
  .main .app-top form {
    flex-direction: column;
    width: 100%;
  }
  .main .app-top form .values {
    margin-bottom: 18px;
  }
  .main .app-top form .values,
.main .app-top form .buttons {
    display: flex;
    width: 100%;
    justify-content: space-between;
  }
  .main .app-top form .values #generate,
.main .app-top form .buttons #generate {
    width: 60%;
  }
}
.main .app-top .app-intro {
  padding: 10px;
  font-size: 57px;
  line-height: 1.128em;
  font-weight: 700;
  color: var(--color-text);
}
.main .app-top .app-tool {
  margin-top: 20px;
  display: flex;
}
.main .app-top .app-tool form {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #fff;
  padding: 15px;
  border-radius: 20px;
}
.main .app-top .app-tool form .values {
  display: flex;
}
.main .app-top .app-tool form .values input {
  padding: 13px 10px;
  border-radius: 10px;
  text-transform: uppercase;
  font-weight: 600;
  border: 3px solid #e3e3e3;
  margin-right: 15px;
  max-width: 80px;
}
.main .app-top .app-tool form .values .select {
  display: inline-block;
  position: relative;
  padding: 9px 15px;
  background: transparent;
  border: 3px solid #e3e3e3;
  border-radius: 10px;
}
.main .app-top .app-tool form .values .select:before, .main .app-top .app-tool form .values .select:after {
  content: "";
  position: absolute;
  z-index: 2;
  top: 14px;
  right: 10px;
  width: 0;
  height: 0;
  border: 4px dashed;
  border-color: #888888 transparent;
  pointer-events: none;
}
.main .app-top .app-tool form .values .select:before {
  border-bottom-style: solid;
  border-top: none;
  display: none;
}
.main .app-top .app-tool form .values .select:after {
  margin-top: 3.5px;
  border-top-style: solid;
  border-bottom: none;
}
.main .app-top .app-tool form .values .select select {
  position: relative;
  width: 110%;
  padding: 2px 15px;
  margin: 0;
  border: 0;
  font-size: 14px;
  font-weight: 600;
  text-transform: uppercase;
  background: rgba(0, 0, 0, 0) !important;
  -webkit-appearance: none;
  -webkit-appearance: none;
}
.main .app-top .app-tool form .values .select select:-moz-focusring {
  color: transparent;
  text-shadow: 0 0 0 #000;
}
.main .app-top .app-tool form .values .select select::-ms-expand {
  display: none;
}
@media (max-width: 950px) {
  .main .app-top .app-tool form .values .select select {
    font-size: 10px;
    margin-top: 4px;
  }
  .main .app-top .app-tool form .values .select:after {
    margin-top: 5px;
  }
}
.main .app-top .app-tool form .buttons button {
  padding: 12px 15px;
  background: var(--primary-color);
  border: none;
  cursor: pointer;
  color: #323232;
  border-radius: 8px;
  text-transform: uppercase;
  font-weight: 600;
  transition: all 0.2s ease-in-out;
}
.main .app-top .app-tool form .buttons button:hover {
  background: var(--primary-color-dark);
}
.main .ipsumnator {
  display: flex;
  justify-content: space-between;
}
.main .ipsumnator-output {
  background: #ffffff;
  min-height: 300px;
  border-radius: 20px;
  width: 100%;
  padding: 30px 20px;
}
@media (max-width: 770px) {
  .main .ipsumnator-output {
    min-height: 200px;
  }
}
.main .ipsumnator-output p,
.main .ipsumnator-output blockquote {
  font-size: 1.635em;
  line-height: 1.5em;
}
@media (max-width: 770px) {
  .main .ipsumnator-output p,
.main .ipsumnator-output blockquote {
    font-size: 1.2em;
  }
}
.main .ipsumnator-output blockquote {
  margin: 0;
  padding: 0;
  quotes: "“" "”" "‘" "’";
  padding: 14px 0;
}
.main .ipsumnator-output blockquote::before {
  content: open-quote;
}
.main .ipsumnator-output blockquote::after {
  content: close-quote;
}
@media (max-width: 770px) {
  .main .ipsumnator-output blockquote {
    font-size: 1.2em;
  }
}
.main .aux .grid {
  display: grid;
  grid-template-columns: 50% 50%;
}

@media (min-width: 765px) {
  .aside {
    padding-top: 40px;
  }
}
.aside .rail {
  padding: 30px;
  background: #ffffff;
  border-radius: 20px;
  margin-bottom: 30px;
}
.aside .rail-title {
  text-transform: uppercase;
  font-size: 14px;
  opacity: 0.6;
}
.aside .rail .qotm blockquote {
  margin: 0;
  padding: 0;
  quotes: "“" "”" "‘" "’";
  padding: 15px 5px 10px 5px;
  line-height: 1.5;
  font-size: 1.2em;
}
.aside .rail .qotm blockquote::before {
  content: open-quote;
}
.aside .rail .qotm blockquote::after {
  content: close-quote;
}
@media (max-width: 770px) {
  .aside .rail .qotm blockquote {
    font-size: 1em;
  }
}
.aside .rail .qotm figcaption {
  font-size: 1.2em;
}
.aside .rail-dark {
  background: var(--color-dark);
  color: #ffffff;
}
.aside .rail-red {
  background: var(--primary-color);
  color: #323232;
}
.aside .rail-red .rail-title {
  opacity: 1;
}
.aside .rail-transparent {
  background: transparent;
  padding: 0;
  position: relative;
}
.aside .rail-transparent .overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  border-radius: 10px;
  z-index: 1;
  color: #ffffff;
  padding: 30px;
  display: flex;
  align-items: flex-end;
}
.aside .rail-transparent img {
  border-radius: 10px;
}

@media (min-width: 600px) and (max-width: 770px) {
  .mobile-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
  }
}

footer {
  background: #000000;
  width: 100%;
  margin: 0;
}
footer .footer-content {
  max-width: 1400px;
  min-height: 100px;
  color: #ffffff;
  display: flex;
  margin: 0 auto;
  justify-content: space-between;
  padding: 50px 30px;
}
@media (max-width: 880px) {
  footer .footer-content {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  footer .footer-content > * {
    margin-bottom: 20px;
  }
}
footer .footer-content .col .title {
  opacity: 0.7;
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 0.7px;
  padding-bottom: 10px;
}
footer .footer-content .col .social-icons span {
  padding-right: 12px;
}
footer .footer-content .col .social-icons span svg {
  fill: #ffffff;
}
footer .footer-content .col .social-icons span svg:hover {
  transition: all 0.2s ease-in-out;
  fill: var(--primary-color);
}
footer .footer-content .col-2 .title .underline {
  border-bottom: 1px dotted #ffffff;
}

.visuallyhidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}/*# sourceMappingURL=styles.css.map */